NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAJhmtgYHz5BDbIgDinTvV6SIiI7gG3aNg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tic-tac-toe-6df0d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://tic-tac-toe-6df0d-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tic-tac-toe-6df0d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tic-tac-toe-6df0d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=713309179357
NEXT_PUBLIC_FIREBASE_APP_ID=1:713309179357:web:37aafc7b9dec23d2f0ba34